quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.rest-client.area-api.url=http://174.129.131.79:80/
quarkus.rest-client.area-api.scope=javax.inject.Singleton #

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.test-port=0
quarkus.http.test-ssl-port=0


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:quarkus;DB_CLOSE_ON_EXIT=FALSE

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.hibernate-orm.log.sql=true



quarkus.rest-client."uk.ac.newcastle.enterprisemiddleware.travelagent.TaxiClient".url=https://csc-8104-filip-kovarik3-filipkovarik6-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com

# Base URL for the FlightClient service
quarkus.rest-client."uk.ac.newcastle.enterprisemiddleware.travelagent.FlightClient".url=https://csc-8104-yash-gadodia-yashgadodia-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com













